{
  "name": "la-oficina",
  "version": "0.1.0",
  "private": true,
  "description": "La Oficina: la agencia de empleados de IA de Grossman.",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "movil": "node server/index.mjs --movil",
    "simulado": "OFICINA_EJECUTOR=simulado node server/index.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "^0.86.0"
  }
}
